<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns="http://www.springframework.org/schema/beans"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd

		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

    <!-- Scans within the base package of the application for @Component classes to configure as beans -->
    <context:component-scan base-package="mx.com.gnkl.novartis.model"/>
    <context:component-scan base-package="mx.com.gnkl.novartis.repository"/>
    <context:component-scan base-package="mx.com.gnkl.novartis.service"/>
    <context:component-scan base-package="mx.com.gnkl.novartis.validator"/>
    <context:component-scan base-package="mx.com.gnkl.novartis.controller"/>

    <context:component-scan base-package="mx.com.gnkl.novartis.repository" />
    <context:component-scan base-package="mx.com.gnkl.novartis.repository.jdbc" />    
    
    <context:property-placeholder location="classpath:application.properties"/>
        
    <import resource="appconfig-mvc.xml"/>

    <import resource="appconfig-data.xml"/>

    <import resource="appconfig-security.xml"/>

</beans>